.AddData {
  :global {
    .ant-modal-title{
      font-size:14px;
    }
    .ant-btn-primary{
      padding:0 20px;
    }
    .ant-form-item{
      margin-bottom:10px;
    }
    .ant-form-item .ant-select,
    .ant-form-item .ant-cascader-picker {
      border: 1px #666666 solid;
      border-radius: 3px;
    }
    .ant-input-number{
      width:100%;
    }
    .ant-input-number-input{
      text-align: center;
    }
    // .ant-modal-body {
    //   padding-bottom: 100px;
    // }
  }
  .noSymble{
    :global {
      .ant-form-item-label > label::after {
        content: '';
      }
    }
  }
  .buttonItem {
    .buttonBox {
      margin-top: 10vh;
      margin-bottom: 8vh;
      text-align: right;
    }
    :global {
      .ant-form-item-label > label::after {
        content: '';
      }
    }
  }
  .attributes{
    margin-top:15px;
    p{
      width:50%;
      font-size:14px;
      display: inline-block;
      color:#666666;
      margin-bottom:10px;

    }
  }
}
