.setParamsDiv {
  // display: grid;
  // grid-gap: 5px;
  // grid-row-start: 2;
  // grid-row-end: 3;
  // grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
  // grid-template-columns: 1fr;
  color: #fff;
 .buttonBox{
   display: flex;
   margin-top:1vw;
   font-size:0.9vw;
   a{
     flex:1;
     width:50%;
     color:#2ba2cd;
   }
 }  
 :global{
  .ant-form-item{
    margin-bottom:0px;
  }
  .ant-form-item-label{
    text-align: left;
  }
  .ant-form-item-label > label{
    max-height:25px;      
    font-size:0.8vw;    
  }
  .ant-form-item-control-input{
    min-height:25px;
  }
  .ant-select{
    font-size:0.8vw;      
  }
  .ant-select-item{
    font-size:0.8vw  !important;
  }
  .ant-select-dropdown{
    font-size:0.8vw;
  }
  .ant-select-item-option-content{
    font-size:0.8vw !important;
  }
  .ant-input{
    font-size:0.8vw;
  }
  .ant-btn-sm{
    padding:0 1.5vw;
  }
  .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector{
    height:3vh;
  }
  .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder{
    line-height: 2vh;
  }
  .ant-row{
    height:4vh;
  }
  .ant-btn-sm{
    font-size:0.8vw;
  }
}
}

