.homeMenu {
  display: flex;
  width: 100vw;
  height: 50px;
  padding: 0 2vw;
  padding-top: 10px;
  .logo {
    display: flex;
    flex: 1;
    font-size: 1.5vw;
    img{
      height:1.3vw;
      margin-top:3px;
    }
    > span {
      color: #91b9ce;
      font-size: 1.2vw;
    }
  }
  .menuDiv {
    flex: 1;
    margin-top: 2px;
    margin-left: 70px;
    color: #fff;
    font-size: 1.2vw;
    text-align: left;
    a {
      margin-right: 3vw;
      color: #fff;
    }
  }
  .userInfo {
    flex: 1;
    color: #91b9ce;
    font-size: 1vw;
    text-align: right;
  }
}
