.homeDiv {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  .mainBody {
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: 18vw 2.5fr 1fr;
    height: calc(100vh - 50px);
    padding: 0 2vw;
    // 任务信息
    .leftTopDiv{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 4vh 1fr;
      }
    .middleTopDiv {
      display: grid;
      // grid-row: span 1;
      grid-row-start: 1;
      grid-row-end: 3;
      // grid-column: span 1;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(4, 1fr);
      height: 32vw;
      max-height: calc(50vh - 68px);
      .startButton {
        z-index: 99;
        grid-row-start: 9;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        :global {
          .ant-btn-primary {
            width: 5vw;
          }
          .ant-btn{
            padding:0px;
            height:25px;
          }
        }
      }
    }
    .middleTopDiv2 {
      display: grid;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-template-rows: 3vh 1fr;
      grid-template-columns: 1fr;
      height: 32vw;
      max-height: calc(50vh - 68px);     
    }
    .rightTopDiv{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 4vh 1fr;
    }
    .leftBottomDiv{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 6;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 4vh 1fr;
    }
    .middleBottomDiv{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 6;
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: repeat(9, 1fr);
    // max-height: 22vw;
    }
    .rightBottomDiv{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 6;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 4vh 1fr;
    }
  }
  
}

