.taskInfo {
  display: grid;
  // grid-gap: 5px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
  grid-template-columns: 30% 25% 25% 20%;
  color: #fff;
 
  .tit {
    font-size: 0.8vw;
  }
  .content {
    font-size: 1vw;
  }
  .item1 {
    // grid-row-start: 2;
    // grid-row-end: 3;
    grid-column-start: 1;
      grid-column-end: 5;
    align-items: end;
    font-size: 0.8vw;
  }
}
