.BasicLayout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: hidden;
  color: #fff;
  background-color: #000;
}

@keyframes barMoveLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(41vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes barMoveRight {
  0% {
    transform: translateX(88vw);
  }
  50% {
    transform: translateX(47vw);
  }
  100% {
    transform: translateX(88vw);
  }
}
