.title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 10;
  color: #fff;
  border-top: 1px solid #62a2c3;
  .titleContent {
    width: 10.5vw;
    height: 3vh;
    padding-left:2px;
    line-height: 3vh;
    font-size: 0.9vw;
    // background-color: #21a5d6;
    background: linear-gradient(-45deg, transparent 20px, #62a2c3 0);
  }
}
