.ResultDiv {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
 gap:1vw;
  .boxDiv {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr 1fr;
    // gap: 0.8vw;
    align-items: center;
    justify-items: center;
    padding:2vw;
    > div {
      width: 90%;
      height: 90%;
      // margin: 0.5vw;
      font-size: 1.2vw;
      text-align: center;
      p {
        margin-top: 0.5vw;
        margin-bottom: 0;
        font-size: 1.7vw;
      }
    }
    > div:nth-child(1) {
      background-color: #f36422;
    }
    > div:nth-child(2) {
      background-color: #8dc53e;
    }
    > div:nth-child(3) {
      background-color: #00adef;
    }
    > div:nth-child(4) {
      background-color: #cc9c0a;
    }
  }
  .rateData {
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    grid-template-columns: 1fr;
    gap: 0.8vw;
    // padding: 1.5vw 1.5vw 2vw 1.5vw;
    .item1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8vw;
      background-color: #0f0f0f;
      border-top:1px transparent solid;
      border-bottom:1px transparent solid;
        border-image:linear-gradient(to right,#000718,#23b7cb,#000718) 1 10;
      // borderimageslice: 2; // 与border-width的值相同
      span {
        font-size: 1vw;
      }
    }
    .item2{
      font-size: 1.4vw;
      span {
        font-size: 1.2vw;
      }
    }
  }
}
